01/15/19 10:40

Problem 1 (5 points):
plot title
Score += 4

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
imgs should be cleaner
Score += 3

Problems 5-8 (25 points):
Score += 0

Code Quality (5 points):
Score += 5

Total score: 22/50 = 44.0%

-------------------------------------------------------------------------------

01/31/19 09:43

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problems 5-8 (25 points):
Score += 25

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

